a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"LearnDash Tips Archives - LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"https://www.learndash.com/category/learndash-tips/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"A Learning Management System Built on Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2022 14:20:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"https://wordpress.org/?v=6.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.learndash.com/wp-content/uploads/cropped-learndash-favicon-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"LearnDash Tips Archives - LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"https://www.learndash.com/category/learndash-tips/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:79:"
		
		
					
		
		
		
				
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Sell Courses Online Using Stripe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://www.learndash.com/sell-learndash-courses-using-stripe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.learndash.com/sell-learndash-courses-using-stripe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2022 13:33:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"add-ons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://www.learndash.com?p=12826";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<p>The Stripe integration for LearnDash is perfect for course creators who need a simple payment system for their courses. The latest features expand the Stripe capabilities on your LearnDash course page to help you do more for less. </p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/sell-learndash-courses-using-stripe/">Sell Courses Online Using Stripe</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Karmen Kendrick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5238:"
<p><b>Let your learners skip the shopping cart and check out quickly with the Stripe integration for LearnDash for selling courses on WordPress sites.&nbsp;</b></p>



<p><span style="font-weight: 400;"><a href="https://www.learndash.com/support/docs/core/settings/stripe-connect/">LearnDash’s Stripe integration</a> is the perfect solution for course creators with only a few courses that need a quick and easy payment system. It’s not just another payment gateway, it comes with features like automatic user creation and enrollment, Paypal compatibility, and lightbox overlays. Plus, we’ve added a few more necessary features to make selling your courses simpler than ever.&nbsp;</span></p>



<h2 id="h-benefits-of-using-stripe-with-learndash"><b>Benefits of Using Stripe With LearnDash</b></h2>



<p><span style="font-weight: 400;">There was a time when you could only use Stripe with LearnDash if you had a third-party shopping cart, like </span><a class="docs-creator" href="https://www.learndash.com/sell-your-learndash-courses-with-woocommerce/"><span style="font-weight: 400;">WooCommerce</span></a><span style="font-weight: 400;">. But we’re always growing and making our products better to give you and your learners the best course platform experience. We’ve added a few new features to make using Stripe more beneficial to you.</span></p>



<p><span style="font-weight: 400;">Here’s a quick look at some of the best reasons to use Stripe to sell your LearnDash courses.&nbsp;</span></p>



<p><b>Automatic user creation and enrollment</b></p>



<p><span style="font-weight: 400;">Your learners can get started faster with the automatic user creation and enrollment feature. Once payment is complete, a user account is automatically created and your learner is enrolled in the course.</span></p>



<p><b>Coupon support</b></p>



<p><span style="font-weight: 400;">Coupon support is one of the latest features. You can now create coupons for checkout without using one of the four major shopping cart add-ons.&nbsp;</span></p>



<p><b>Free trial support</b></p>



<p><span style="font-weight: 400;">Free trial offerings are a great way to increase your number of signups. Let prospective learners try now and pay later by simply checking out with the Stripe integration.&nbsp;</span></p>



<p><b>Automatically retries and recaptures payments</b></p>



<p><span style="font-weight: 400;">Never worry about failed payments again. Stripe will automatically update saved cards, send emails after a failed payment occurs, and retry the payment at various strategic times.</span></p>



<p><b>Sell courses in bundles via group memberships</b></p>



<p><span style="font-weight: 400;">Now you can increase your sales by offering your learners course bundles. The Stripe integration lets you group your courses while offering a seamless checkout experience. You can add courses or access to non-LearnDash pages as well.</span></p>



<p><b>3D Secure V2</b><span style="font-weight: 400;">&nbsp;</span></p>



<p><span style="font-weight: 400;">3D Secure V2 are new security protocols that affect payment authorizations. If you’re super techy, you can learn more about it </span><a class="docs-creator" href="https://jak.dev/what-3ds-v2-and-sca-compliance-means-for-your-software-business/"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">.</span></p>



<p><b>Lightbox overlay capabilities</b></p>



<p><span style="font-weight: 400;">Keeping learners on your site is super important for their learning experience. The lightbox overlay allows learners to stay on your site while making their purchases securely through Stripe.</span></p>



<h2 id="h-how-to-set-up-stripe-connect-for-learndash"><b>How To Set Up Stripe Connect for LearnDash</b></h2>



<p>Follow this video or step-by-step instructions below.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="How To Set Up Stripe Connect for LearnDash" width="640" height="360" src="https://www.youtube.com/embed/XCcF2EA9U8E?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<ol><li>Navigate to LEARNDASH LMS &gt; Settings</li><li>Click on the Payments Tab</li><li>Click the Stripe Connect link</li><li>Click on&nbsp;<strong>Connect Stripe</strong></li><li>You will be redirected to Stripe’s page to sign in to your Stripe Account or create a new account.</li><li>After you are returned back to your WP admin dashboard, you should see a box with further instructions on how to configure the webhook in the Stripe dashboard.</li></ol>



<p><span style="font-weight: 400;">Have you tried the new Stripe integration? If </span>not, you should try it out in our <a href="https://demo.learndash.com/">course creator demo experience</a>.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/sell-learndash-courses-using-stripe/">Sell Courses Online Using Stripe</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"https://www.learndash.com/sell-learndash-courses-using-stripe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Use YouTube to Build a Course in 3 Steps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"https://www.learndash.com/use-youtube-to-build-a-course-in-3-steps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Oct 2022 13:27:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:15:"Creator Economy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33490";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"<p>Course creation should be as easy as a click of a button. With LearnDash’s Course Creation Wizard, it actually is that easy. Ready to explore this strategy for yourself? Here’s how to build a course with a YouTube playlist in three steps. </p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/use-youtube-to-build-a-course-in-3-steps/">Use YouTube to Build a Course in 3 Steps</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8481:"
<p>Course creation should be as easy as a click of a button. With LearnDash’s Course Creation Wizard, <em>it actually is that easy.&nbsp;</em></p>



<p>The Course Creation Wizard takes a YouTube playlist and builds an entire course in seconds by pasting in one URL and clicking load. The wizard then creates a course with lessons for each individual video in the playlist.&nbsp;</p>



<p>If you’ve ever wished for another way to monetize your YouTube content, this LearnDash feature is built for you. Packaging your videos as a course is a perfect passive income tool. Using a YouTube playlist as the basis of your course has many benefits, including:&nbsp;</p>



<ul><li>Less time to launch a course</li><li>Quick monetization of existing content</li><li>An already-established audience</li></ul>



<p>Ready to explore this strategy for yourself? Here’s how to build a course with a YouTube playlist in three steps.&nbsp;</p>



<p></p>



<h3 id="h-step-1-outline-a-course-with-your-existing-video-content">Step 1: Outline a course with your existing video content</h3>



<p>If you don’t have a YouTube playlist created already for your course idea, now’s the time. A good first step is to to go through your YouTube videos and group together a progression of videos. Make sure those videos are placed in a compelling and correct order in a playlist.</p>



<p>For example, if you have a YouTube series teaching users how to get started in investing, you may want to start with a video that discusses how much to invest. Then you can move on to opening your first account, picking an investment strategy, and so on. This is the order in which your students will experience your course.&nbsp;</p>



<p>As you can see below for our LearnDash course, we’ve gone ahead and numbered our videos to keep it simple.</p>



<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/YKIaAv42DVVYSHz8kxjpk_8HF2al0GBeN7YbmFCpeuVW9UCwoMtSXOR86ve2GD-7GWke8KIGcNTd2S6XCxFY080KKAva_5t4FZNK03jPhb5Mbt4MYzLRwXkpift_mGZC30pYZCDGhN8_wzk0d4TYms5IA0yiWWeAgsXDzE7IoxxJ42eHBDOuNgFipQ" alt=""/></figure>



<p></p>



<h3 id="h-step-2-load-videos-into-learndash-with-the-course-creation-wizard">Step 2: Load Videos into LearnDash with the Course Creation Wizard</h3>



<p>Make sure you grab the actual playlist URL and not the individual video URLs. On YouTube, the best way to do this is by clicking the “Share” button for the entire playlist and clicking “copy” on the generated link.</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/f9hBac_L4SxReefDC0RfnvI6Jxq0yKOgKF6Em8RRv9OMLHyFbe_HxFLrlvB_q_dExNPUiAfJA2bEvf2c63TMWxK5m_S4m4_smY8-ytnBQAfwi68YX1Opul_NsEctBMUIwXGw9IgurV9nIbIRsz6_AoNFpAlmq1Sy0keWJ2pRrKcoo_IRxF9TEE6Qdg" alt=""/></figure>



<p><strong>Pro Tip:</strong> The course creation wizard works with both public and private YouTube playlists. To build a course from a private playlist, you’ll connect your Google account to LearnDash’s Google app, which allows LearnDash to read the content from your private playlist one time only – no data is stored.&nbsp;</p>



<p>To use the Course Create Wizard, navigate to LEARNDASH LMS &gt; Courses. Click on the “Create from Video Playlist” button at the top right corner. Paste in your YouTube playlist here.&nbsp;</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/eKVPAWadXKugCrmAELa82RpaqB-2E5s7nl1YP0HaFBFV69vh-PJnHpoiFl4xwSPqWWyh_ms9bqeutnEpXFPtzOal7qu8GZFT8I06KqhyjZdaAn67MHvjimwNEiQVpln8it_ACSeGw86PAnz2zFtd_8gUv-iSEhGAoyZakWSKZ63yb6tudKhM9ECGVQ" alt=""/></figure>



<p>Click the Load the playlist data button.&nbsp; From here, choose your course access settings and and click “create the course.”</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/3qaA4osY8IhiQ2vY0YMMOtlA6hNP6c3bsqy19KeDZZYrJoaQ62ug-xFntsLBRvD0QBH-d3f3g9NhdaYU-rc0fagExEHxkVGYVI5MHAPCW0v-e8mkde2DpLE3xIpMCSWDlYWjncVVBh6piIs9-h-54nwdosu5jj4x-Tq98jZDsTR-aPXXHkomEAVt-w" alt=""/></figure>



<p></p>



<h3 id="h-step-3-make-the-final-edits-before-you-launch-your-course">Step 3: Make The Final Edits Before You Launch Your Course</h3>



<p>By default, each video creates a new lesson in the course. The text in each lesson comes from the YouTube video’s description. If you’d like to customize the copy, you can do that easily by editing the post.&nbsp;</p>



<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/C2Wk3ujEL3JECDxtFjFxYwmEz5lqezdSQ-LirP7U8iCM2eV-l5a0Vz7ZOYRIQHEWlYZBeayhb0asiGFDMxCIEKcLHTv0rpcaPfPMYY-ia5QTJ7yKsbzaN5LdABa3LoTSNN4rBg_wUA3ILILvqAAjK8awnyWf6oqFHpO7pxs_NIlEb4tJ-sv0brxSgA" alt=""/></figure>



<p>Here are a few more ways you can customize your Lesson pages and turn videos into a full classroom experience:&nbsp;</p>



<ul><li><strong>Add Lesson Materials.</strong> Turn on “Lesson Materials” if you’d like to add documents such as lecture notes or a transcript to the video. </li><li><strong>Watch entire videos</strong>. Take advantage of LearnDash’s <a href="https://www.learndash.com/support/docs/guides/video-progression/">video progression</a> feature. Ensure a learner watches the entire video first and marks the lesson as complete before being able to move on to the next lesson. </li><li><strong>Add quizzes and polls. </strong>You can easily add a quiz at the end of each lesson through LearnDash’s quizzes feature. Or, take advantage of educational plugins like <a href="https://h5p.org/content-types-and-applications">H5P</a> to make quizzes or polls appear in the middle of a video for a literal “pop quiz!”</li><li><strong>Encourage participation</strong>. If you’d like learners to interact, you can turn on post comments or add a <a href="https://bbpress.org/">bbpress</a> forum to the course. Make individual threads for each video lesson to encourage discussion. </li><li><strong>Drip the content.</strong> <a href="https://www.learndash.com/why-you-should-use-drip-content-for-your-courses/">Dripping your video content</a> is an excellent way to get users returning to your course. This is especially useful if your videos are private on YouTube – your LearnDash course becomes a gate. You can edit and plan a release schedule in the lesson settings. </li><li><strong>Drive completion rates.</strong> Entice users to finish the entire video series by <a href="https://www.learndash.com/support/docs/core/certificates/create-certificate/">creating a downloadable certificate</a> for learners after they complete your course. </li></ul>



<p></p>



<h3 id="h-save-time-building-your-online-course-with-learndash">Save Time Building Your Online Course with LearnDash</h3>



<p>Creating an online course can sometimes be time intensive, but LearnDash’s user-friendly tools make it easy.&nbsp; You can build an online course in seconds with the LearnDash course creation wizard and a YouTube playlist.&nbsp;</p>



<p>For a visual walkthrough with LearnDash experts, you can watch our <a href="https://www.learndash.com/webinar-course-creation-wizard/">Course Creation Wizard Webinar Replay</a>:</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Instantly Create a Course from Your Favorite Video Platform with LearnDash" width="640" height="360" src="https://www.youtube.com/embed/Zoy1HWRSuHc?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>Or, check out our full <a href="https://www.learndash.com/support/docs/core/courses/course-create-wizard/">Course Creation Wizard Documentation</a>. But really, it’s as simple as the three steps we’ve outlined above.&nbsp;</p>



<p><br>You can always see how fast and easy it is for yourself by trying out the <a href="http://demo.learndash.com">LearnDash demo</a>. In the course creator demo, click “create from video playlist” and see if you can spin up an entire new course in less than a minute. What video course will you create first?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/use-youtube-to-build-a-course-in-3-steps/">Use YouTube to Build a Course in 3 Steps</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Automate Student Emails with the LearnDash Notifications Add-On";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/automate-student-emails-with-the-learndash-notifications-add-on/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2022 12:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"add-ons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33204";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"<p>When instructors keep in touch with learners, it motivates them to progress and finish through their courses.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/automate-student-emails-with-the-learndash-notifications-add-on/">Automate Student Emails with the LearnDash Notifications Add-On</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6729:"
<p>Your learners have probably had this thought before: <em>If I decide to randomly stop taking this course, would anyone notice?</em></p>



<p>According to <a href="https://files.eric.ed.gov/fulltext/EJ1087698.pdf?utm_campaign=elearningindustry.com&amp;utm_source=%2F&amp;utm_medium=link">the Journal of Educators Online</a>, students most likely drop out of online courses due to a lack of instructor contact and social interaction.</p>



<p>Encourage learners to stay motivated and engaged by automating several touchpoints throughout the course.</p>



<p>When instructors keep in touch with learners, it motivates them to progress and finish through their courses.&nbsp;An automated email communication can keep a student motivated by making them feel that someone is there. The presence of an instructor through with regular checkins after major milestones keeps up that feeling of connection without requiring a ton of extra effort.&nbsp;</p>



<p></p>



<h2 id="h-learndash-notifications-can-help">LearnDash Notifications Can Help&nbsp;</h2>



<p>Work towards motivating your learners with the free LearnDash Notifications add-on.&nbsp;This add-on can send emails to your students after certain actions occur such as completing a course, finishing a lesson, or passing/failing a quiz. You can tailor when these notifications are sent, who receives them, and the message itself.&nbsp;</p>



<p>Here’s a quick overview of how it works:</p>



<p><strong>Install the add-on&nbsp;</strong></p>



<p>In your WordPress admin area, navigate to LEARNDASH LMS &gt; ADD-ONS. Locate the LearnDash Notifications add-on. Click Install Now and&nbsp; Activate Plugin.&nbsp;</p>



<p><strong>Create a Notification</strong></p>



<p>Navigate to LEARNDASH LMS &gt; NOTIFICATIONS. Click the Add New Notification button. There is no limit to the number of notifications you create, but you should give some thought to how much email you are sending your users. Think of when your students need to hear from you the most (such as crossing a certain milestone or when work is past-due).&nbsp;</p>



<p><strong>Write your Email&nbsp;</strong></p>



<p>The title of your notification will serve as the email subject line. The content of your notification will be the message you send. You can format text, insert images, and switch from Visual to Text mode. There’s plenty of freedom to customize, but keep in mind the reason why you’re sending. Sometimes short and to the point is the most effective.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="395" src="https://www.learndash.com/wp-content/uploads/notification-1024x395.png" alt="" class="wp-image-33206" srcset="https://www.learndash.com/wp-content/uploads/notification-1024x395.png 1024w, https://www.learndash.com/wp-content/uploads/notification-300x116.png 300w, https://www.learndash.com/wp-content/uploads/notification-768x296.png 768w, https://www.learndash.com/wp-content/uploads/notification-1536x592.png 1536w, https://www.learndash.com/wp-content/uploads/notification-2048x790.png 2048w, https://www.learndash.com/wp-content/uploads/notification-1800x694.png 1800w, https://www.learndash.com/wp-content/uploads/notification-500x193.png 500w, https://www.learndash.com/wp-content/uploads/notification.png 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>Set the Trigger and Choose Your Recipient(s)</strong></p>



<p>The trigger is what causes your email to send. The default delay setting is 0 days,&nbsp;which means the email will be sent as soon as the trigger fires. You can specify a different number if you’d like your email to go out on a delay.</p>



<p>Your email can go out to all users, group leaders, or admins, or a combination of the three. This lets you customize notifications for each individual group. For example, say you oversee several Group Leaders who teach individual courses. You can send them a separate email acknowledgement when learners pass their courses.&nbsp;</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="325" src="https://www.learndash.com/wp-content/uploads/trigger-1-1024x325.png" alt="" class="wp-image-33207" srcset="https://www.learndash.com/wp-content/uploads/trigger-1-1024x325.png 1024w, https://www.learndash.com/wp-content/uploads/trigger-1-300x95.png 300w, https://www.learndash.com/wp-content/uploads/trigger-1-768x244.png 768w, https://www.learndash.com/wp-content/uploads/trigger-1-1536x488.png 1536w, https://www.learndash.com/wp-content/uploads/trigger-1-1800x572.png 1800w, https://www.learndash.com/wp-content/uploads/trigger-1-500x159.png 500w, https://www.learndash.com/wp-content/uploads/trigger-1.png 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p></p>



<p><strong>Publish the Notification</strong></p>



<p>The final step is to click the Publish button to make your notification live. Once a notification has been published, you will not be able to edit the trigger. (You can always make a new notification with the same copy if you need to change the trigger settings.)</p>



<p>Want more? Our <a href="https://www.learndash.com/support/docs/add-ons/notifications/">Support Doc</a> will walk you through all the nitty-gritty steps of creating automated emails with the LearnDash Notifications Add-On.&nbsp;</p>



<p>Learn more about how automated notifications work in our webinar replay:</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="How To Automate Your Student Emails For LearnDash Courses" width="640" height="360" src="https://www.youtube.com/embed/2aQgdT559do?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>





<p></p>



<h2 id="h-don-t-have-learndash-yet">Don’t Have LearnDash Yet?</h2>



<p>Give LearnDash a try with our <a href="https://demo.learndash.com/">two demo options</a>. In the course creator demo, you can create notifications and set triggers in a unique sandbox environment. Plus, any work you start in the demo can be carried over to your LearnDash account, including our new <a href="https://www.learndash.com/pricing-and-purchase/">LearnDash Cloud option</a>. </p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/automate-student-emails-with-the-learndash-notifications-add-on/">Automate Student Emails with the LearnDash Notifications Add-On</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"8 Metrics Every Course Creator Should Track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.learndash.com/8-metrics-every-course-creator-should-track/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2022 12:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"E-Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"metrics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"online course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33197";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"<p>Course creators are always looking for ways to improve their courses. One of the best ways to do this is to listen to your learners. Of course, the problem is [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/8-metrics-every-course-creator-should-track/">8 Metrics Every Course Creator Should Track</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6624:"
<p>Course creators are always looking for ways to improve their courses. One of the best ways to do this is to listen to your learners.</p>



<p>Of course, the problem is that many of your learners won’t always tell you how it’s going in your course. They’ll drop out, cancel their subscription, or complete the course and disappear, and you won’t ever know the full story.</p>



<p>Tracking online course metrics helps you determine what learners think of your course and how you can make it better.</p>



<p>Metrics are not only important for building a better course, but it’s vital for business. For example, if you’ve <a href="https://www.learndash.com/featured-customer-schedulicity/">developed a training course</a>, your clients will want to know if the course was worth their investment. If you’re not keeping track of the metrics, how can you prove it?</p>



<p>There’s more to metrics than tallying up course completion rate. <a href="https://medium.com/usabilitygeek/increasing-online-course-completion-rate-a-ux-research-case-study-part-1-3708dc114d54" target="_blank" rel="noreferrer noopener">No course will have perfect completion</a> when life intervenes, or if a learner’s motivations or circumstances change.</p>



<p>So let’s explore the eight online course metrics you should be tracking and how to use that data to improve success.</p>



<h2 id="h-learner-performance-and-progress">Learner Performance And Progress</h2>



<p><strong>Metric 1: Course Progression</strong></p>



<p>On a basic level, students who progress through your course at a good pace are most likely engaged and invested. That could indicate strong course design that you can replicate or demonstrate to others.</p>



<p>When monitoring course progression, consider asking these questions:</p>



<ul><li>How long does it take a learner to complete a lesson?</li><li>How quickly do they advance through each topic and lesson?</li><li>What concepts seem easy, and which seem too difficult?</li><li>If learners consistently drag, how can I make it clearer?</li></ul>



<h2 id="h-learner-satisfaction-and-approval">Learner Satisfaction And Approval</h2>



<p><strong>Metric 2: Exit surveys</strong></p>



<p>Just because a learner finished a course doesn’t mean they loved it. Consider sending out a survey after a course finishes (and once learners know their feedback won’t affect the outcome of their grade.) A quick exit survey can capture initial impressions.</p>



<p><strong>Metric 3: Course reviews</strong></p>



<p>Learners may not openly tell you how they’re feeling, but they may leave a review if you ask. You can also ask them how likely they would be to recommend your course to a friend. Reviews are the perfect way to gather feedback and <a href="https://www.learndash.com/responding-positively-negative-feedback/">find room for improvement.</a></p>



<p><strong>Metric 4: Instructor effectiveness</strong></p>



<p>Even the best instructors might waver when presenting an online course. Check in on how instructors are responding to learner requests and how they’re communicating with your learners. This is especially important to track if instructors change but not the course material. Is there a difference in engagement?</p>



<p><strong>Metric 5: Discussions and comments</strong></p>



<p>Online discussion threads are a great way for learners to work through material together and feel a sense of community. Monitor group discussions to examine how learners are talking about and interacting with the material. A certain level of engagement in the discussion board can be validating!</p>



<h2 id="h-learner-competency-and-proficiency">Learner Competency And Proficiency</h2>



<p><strong>Metric 6: Quiz Scores</strong></p>



<p><a href="https://www.learndash.com/7-ways-make-better-quizzes-course/">Quizzes </a>keep learners informed of their progress and are an easy metric to track. If learners seem to be struggling with a quiz, make sure the quiz reflects the lesson material properly. On the other hand, too many perfect quiz scores might mean your course (or the quiz) is too easy!</p>



<p><strong>Metric 7: Quality of assignment submissions</strong></p>



<p>The depth and quality of assignments helps you get a sense for how learners are engaging with your course. If possible, give learners personal feedback on each assignment (or check the feedback an instructor is leaving). This helps you understand how students are overcoming roadblocks. It can also lead to higher success rates (and reviews!) for individual learners.</p>



<p><strong>Metric 8: Certifications vs Retakes</strong></p>



<p>How long do learners stay enrolled in your course, and do they come back for more? How many finish the course with a certification, or how many need to retake the final test? A strong completion rate is an easy statistic you can track without needing your learners to give you an explicit review.</p>



<h2 id="h-does-your-lms-feature-customizable-metrics">Does Your LMS Feature Customizable Metrics?</h2>



<p>With LearnDash, you can measure all these learner metrics with our <a href="https://www.learndash.com/propanel-by-learndash/">ProPanel add-on</a>. ProPanel lets you track your courses at a glance:</p>



<ul><li>See a snapshot of enrollment and pending assignments when you log in</li><li>Monitor real-time student progress and track how students move through courses and keep tabs on test scores</li><li>Manage assignments by approving or deleting assignments</li><li>Run advanced reports and export course data to a CSV or Excel file</li></ul>



<p>Want to see it in action? Watch our Webinar replay on ProPanel to understand how these features work in your next course.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Introduction to LearnDash&#039;s ProPanel" width="640" height="360" src="https://www.youtube.com/embed/VXeWt5u2s9I?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>And if you’re ready to play, check out ProPanel in our <a href="https://demo.learndash.com/">live demo</a>.&nbsp;</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/8-metrics-every-course-creator-should-track/">8 Metrics Every Course Creator Should Track</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"When to Use Mini Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"https://www.learndash.com/when-to-use-mini-courses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Aug 2022 12:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"learning management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33091";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"<p>You’ve done it: You’ve created every content page, uploaded every video, posted all quizzes. Your online course is ready to launch. But how do you figure out who wants to enroll?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/when-to-use-mini-courses/">When to Use Mini Courses</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8969:"
<p>You’ve done it: You’ve created every content page, uploaded every video, posted all quizzes. Your online course is ready to launch. But how do you figure out who wants to enroll?</p>



<p>Enter mini courses. A mini course is a tightly-focused course on a single subject. Typically two to three hours in length, a mini course focuses on helping your audience solve a specific problem or achieve one result.&nbsp;</p>



<p>A free mini course is the perfect little tool to build an email list and determine who is interested in your full, paid course. Plus, building a mini-course doesn’t require much effort. You can pull from your existing content to create a free mini course that entices users to purchase the full thing.&nbsp;</p>



<p>We’ve narrowed down the best approach to rolling out a mini course depending on your needs: First, when you need to generate leads, and a second approach for when you need to validate a course idea.</p>



<h2 id="h-generate-leads-for-a-paid-course">Generate leads for a paid course.</h2>



<p>A mini course is a bona fide lead magnet. Offering sample content is one of the best ways to collect email addresses of folks who will want your full course.&nbsp;</p>



<p>Think about it: If people aren’t willing to hand over an e-mail address for your mini course, it’s unlikely they will pay for a full course on the same topic.</p>



<p>Here are a few ways to gather those leads by first driving interest in your mini course.</p>



<ul><li>Create a landing page with an opt-in to the free mini-course. Here are some <a href="https://ithemes.com/blog/great-landing-pages/">tips for creating an excellent landing page</a> that converts.&nbsp;</li><li>Feature your mini course in your next newsletter or product update.&nbsp;</li><li>Create a segment of your existing email list and ask those folks directly if they’re interested in taking your mini course.&nbsp;</li><li>Share your mini course widely on social media and join in conversations where mentioning your mini course is relevant.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Write a blog post on your site or a guest post on another site that explains a problem your mini course will solve. Include a call to action to enroll.&nbsp;</li></ul>



<p>Once your audience has gotten a taste of your content through a mini course, they’re more likely to be interested in the full product. By offering a bit for free, you can hook your audience and increase conversion rates.</p>



<h2 id="h-validate-your-course-idea">Validate your course idea.</h2>



<p>You can also think of a mini course as “testing the waters” for a new course concept.&nbsp;&nbsp;</p>



<p>Validation is valuable if you’re new to course creation or if you’re taking an offline business into an online space. There are plenty of guides covering<a href="https://www.learndash.com/proven-way-to-structure-your-courses/"> proven methods to building a course</a>, but it takes time and patience to get there. Build your confidence as a course creator by starting with a mini course.&nbsp;</p>



<p>To start, you can send out your mini course to a small batch of interested people. Think of it as an “exclusive first look” and ask for feedback before launching. A small launch also allows you to source testimonials for a future landing page where you can reach more learners.&nbsp;&nbsp;</p>



<p>At the end of your mini course, let folks give feedback on your course content. You can even include a place for feedback as a quick quiz or open-ended essay question right in your mini course by using the LearnDash<a href="https://www.learndash.com/support/docs/core/quizzes/quiz-builder/"> quiz builder</a>.&nbsp;</p>



<p>Don’t be shy — ask users directly if they’d pay for the full course. After all, this is the value of the mini course! If learners are enthusiastic, you could even consider offering a referral code and creating a mini-ambassador program for the full course. You could also incentivize mini course students by offering them an exclusive discount on the full course.</p>



<h2 id="h-build-a-mini-course-with-learndash">Build a mini course with LearnDash.</h2>



<p>Before you get started, make sure that you’ve found a segment of your existing course that will make for a good mini course. Remember, you want to make your mini course highly specific and relevant to your students’ goals. There needs to be a clear transformation or takeaway from the mini course, such as a <a href="https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/">micro-certification</a> or a valuable download.</p>



<p>There are a few ways to get your mini course started:&nbsp;&nbsp;&nbsp;</p>



<p><strong>Build a New Course&nbsp;</strong></p>



<p>You can build your mini course as an entirely new course:&nbsp;</p>



<ul><li>Navigate to LEARNDASH LMS &gt; COURSES.</li><li>Click the “Add New” button at the top of the page.</li><li>Click the “Builder” tab in the top navigation bar.</li></ul>



<p>Mini courses are typically only one section, so you can skip the section builder and move right along to adding your lesson.&nbsp;</p>



<p>To repurpose an existing lesson, use the “Lessons” box in the sidebar. Click “View all” or use the search box to find a specific lesson by title. Hover over a lesson in the lesson box and click the “Add” button. This will add the lesson to your mini course.</p>



<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="https://www.learndash.com/wp-content/uploads/learndash-course-builder-lesson-metabox.jpeg" alt="" class="wp-image-33127" width="374" height="340" srcset="https://www.learndash.com/wp-content/uploads/learndash-course-builder-lesson-metabox.jpeg 636w, https://www.learndash.com/wp-content/uploads/learndash-course-builder-lesson-metabox-300x273.jpeg 300w, https://www.learndash.com/wp-content/uploads/learndash-course-builder-lesson-metabox-330x300.jpeg 330w" sizes="(max-width: 374px) 100vw, 374px" /></figure>



<p><strong>Tip:</strong> <a href="https://www.learndash.com/support/docs/core/courses/shared-course-steps/">Shared Course Steps</a> must be enabled for existing lessons, topics, and quizzes to be available for selection.</p>



<p>Once you’ve added the lesson, you can change the title and content as needed to fit the theme or goal of your mini course.  You can drag and drop more topics, add a quiz, and so on until your mini course feels complete. </p>



<p>Want to see it in action? Watch us build and launch a course on LearnDash in under ten minutes:</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="How To Launch A Course In Ten Minutes" width="640" height="360" src="https://www.youtube.com/embed/xqtV_vPperY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p><strong>Use the Course Creation Wizard&nbsp;</strong></p>



<p>Some mini courses rely on video content to engage. You can easily import a YouTube video or playlist as the basis of your mini course with the LearnDash <a href="https://www.learndash.com/support/docs/core/courses/course-create-wizard/">course creation wizard</a>. Here’s a quick video on how the Course Creation Wizard works:</p>



<figure class="wp-block-embed is-type-rich is-provider-embed-handler wp-block-embed-embed-handler wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="How To Use The LearnDash Course Creation Wizard" width="640" height="360" src="https://www.youtube.com/embed/89xDlPDA41I?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>After uploading your video(s), you can adjust your settings and configure your mini course exactly. Make sure to set your mini course to “free” instead of “open” to require an email registration touchpoint.&nbsp;&nbsp;</p>



<p>Not using LearnDash yet? Give the LearnDash demo a try to see how a free mini course could work for your marketing strategy. You can explore LearnDash both as a learner and as course creator by <a href="https://demo.learndash.com/">signing up for the demo.</a>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/when-to-use-mini-courses/">When to Use Mini Courses</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"How to Migrate an Existing LearnDash Site to LearnDash Cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.learndash.com/how-to-migrate-an-existing-learndash-site-to-learndash-cloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Aug 2022 12:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=32949";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"<p>Now that LearnDash Cloud is available, you may want to switch from the plugin on a self-hosted WordPress site to LearnDash cloud. Learn how to easily transfer your LearnDash data from site to site in minutes.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-migrate-an-existing-learndash-site-to-learndash-cloud/">How to Migrate an Existing LearnDash Site to LearnDash Cloud</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Karmen Kendrick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8213:"
<p>Now that <a href="https://www.learndash.com/learndash-cloud/">LearnDash Cloud</a> is available, you may be thinking about switching from the plugin version on a self-hosted WordPress site to a fully-hosted LearnDash Cloud site. </p>



<p>Previously, if you wanted to migrate data from one LearnDash site to another, you would have needed a 3rd party plugin. Now with the new built-in <a href="https://www.learndash.com/whats-new-in-learndash-import-export-is-here/">Import/Export feature</a>, you can easily migrate your course from the LearnDash plugin to LearnDash Cloud.</p>



<p>Below, we’ll walk you through migrating an existing self-hosted LearnDash site to a LearnDash Cloud site.</p>



<h2><strong>Migrate an Existing LearnDash Site to LearnDash Cloud</strong></h2>



<p>First, you’ll need to upgrade to LearnDash 4.3 or higher on your self-hosted site.&nbsp;</p>



<figure class="wp-block-image"><img src="https://lh5.googleusercontent.com/qnu-b_mvfR31tZOD2fCZqsy1tsINdh1tAZzfWNfPRB5UmtQ6J6LCWPPGoRem_i8IJ1Pudkmis9zTCdYzEPdlUfS0eVbb0us95o418dWL4dWAujMObt9E1xH3n5QjWqtcuNm3qokL-LuUkygr-6M" alt=""/></figure>



<p>Then, navigate to your wp-admin -&gt; LearnDash LMS -&gt; Settings -&gt; Advanced -&gt; Import/Export.&nbsp;</p>



<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/_lSIvPz6BJ2OkAIwChLuj2oVUZDhukA1337UwJz63x8svjART-n2TRy1ZFbkg8PZclB8irRpNqeaBLubQ2z4b0e5s8aMZ3M8B7_bUVd2mplk9noyEc92K5Lz_ZZBFSSj1O49utXEaqvjWiA5NeI" alt=""/></figure>



<p>You can choose what you want to export: everything in your course or a specific post type. For example, if you use some of the lessons you’ve created on LearnDash for a different site, then you might choose to export only the lessons you need over to your LearnDash Cloud site and not export the entire parent course itself.&nbsp;</p>



<p>Once you’ve clicked on the “Export” button, wait a few moments, then refresh the page. Now you should see a new alert bar that shows that the export has been completed successfully. You can now click the link labeled “Download file.”</p>



<figure class="wp-block-image"><img src="https://lh5.googleusercontent.com/-FmoV-SNHnBmcJH_RC-xZMwrJgX_5x8Uh6deEz6hDjl0JV4PdWJ8qgguPfKHhOey_o6nJgs0PP1YbMyJHiRu5O2OOYVPsE_yUrftzQhTnE7nA1kqCf_eb7XHtOWKcE_YnCEHaesiSafs3hiryCk" alt=""/></figure>



<p>After downloading the exported file, log in to your LearnDash Cloud website. You can log in to your Cloud site by going to account.learndash.com -&gt; click Cloud Sites in the left sidebar -&gt; then click on your site’s URL.</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/aFAXkKtrNFGFDJe2yawiLm-sEX2adH3tmFf0aIt2Vw6p6T3W3BZkD45LIcIO5sfA9z8M16ABJis601Yt5mgYe7efNLT6iAmJxG9rWb3NMzBZB_Uy8MplMbANnaxsptMK0PBHsxJdkQqINLZUZaU" alt=""/></figure>



<p>Once the admin dashboard loads in your Cloud site, navigate to LearnDash LMS -&gt; Settings -&gt; Advanced -&gt; Import/Export.&nbsp;</p>



<p>Choose the downloaded file you just exported from your self-hosted LearnDash site, then click Import.</p>



<figure class="wp-block-image"><img src="https://lh5.googleusercontent.com/bwCTNUZLJWaGd7q3X0UsalIg5I986rceQP-PQ_R-Yv9hqM1bLczC6-cmM9VeWFH_Jceg4QV7u6S_hru0V_SyWz828XZiNPCH9jVyqIXxgibdwUsA0jIuYd8Kl64WzDRr_gNFxsnIJcxlf89AMWI" alt=""/></figure>



<p>Once you’ve clicked on the “Import” button, you’ll need to wait a few moments, then refresh the page. Now you should see a new alert bar that shows the import has been completed successfully.</p>



<figure class="wp-block-image"><img src="https://lh5.googleusercontent.com/kjvfSLu_RkOJoUPEYwoOCOQgRWzgJAT_mnhrDghN-RrrR-srZ0OsRcDP0URHzyBBQOmbSjbw9mHWCP3fmcImRWv-PYu3sIBJXxf1ZjxGI7tvEKWv_GllTNsyzAa4tjazjH4B48DWuHTlNkZE_yU" alt=""/></figure>



<p>At this point, all of the selected content and data that you exported from your self-hosted site will now show up on your LearnDash Cloud website. It&#8217;s that simple!</p>



<h2><strong>Import/Export WordPress Content</strong></h2>



<p>Remember that the Import/Export feature will only help you migrate your LearnDash course content. If you want to export additional WordPress content outside your course, you can use the WordPress Import tool to do so. </p>



<p>With the WordPress Import tool you can export content such as posts, pages, comments, custom fields, categories, and tags. If you&#8217;d like all these custom features to still appear on your LearnDash Cloud site, then you’ll need the WordPress Import tool. </p>



<p>On your self-hosted LearnDash website, navigate to your wp-admin -&gt; Tools -&gt; Export</p>



<figure class="wp-block-image"><img src="https://lh5.googleusercontent.com/nv1iHd46rsfbErQt0DyJ3V_R_MyPTM502iQ6F3itOKYKdL10fmouKhTiShMBZdlFikBTjAF-HD_Br2lFuptRlkVT_4zgIaiZjX-iTiS065MdUE5Sg-UiI7lGD_Pf5kjNZWJ909o3cqDtO52n7b4" alt=""/></figure>



<p>You can choose what you want to export: all content or individual post types. Then click the “Download Export File” button.</p>



<p>Now that you have your WordPress export file, you’ll need to install the WordPress Import tool on your LearnDash Cloud website. You can install the WordPress Import tool by navigating to your wp-admin -&gt; Tools -&gt; Import. You’ll see the WordPress Import tool near the bottom of the page. Click <strong>Install Now</strong>.</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/uGl3WoncA7vBSR8zt7gcRdXISDhFKP3msispP-_QPOlhc9ESPhMzrI7WqVQaxuoYaX96Z28HniLU5tNyYd90wiUnMCuMxVCN9qxrRK0TJp2kPGhOPjSdEkEcDmLpbKuY7YS5z75KKD5Cv26WROI" alt=""/></figure>



<p>Once installed, you’ll see <strong>Run Importer</strong> instead of Install Now. Click Run Importer.</p>



<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/IezPIcqcgBEQsXRp1aEPPQUb8yofARqIryvGHw4GD-zexIA9x2jmF_IayNL3Niflj_rIsveV-DuLc5-P7FJDfR1YcoJoEKuabhqBnCJGU27d7AkQZ9ezYgkEhhGFz7f_SOwCOB9GVs_fvtwOklY" alt=""/></figure>



<p>You can choose the file you just exported from your self-hosted LearnDash site, then click <strong>Upload file and import</strong>.</p>



<figure class="wp-block-image"><img src="https://lh3.googleusercontent.com/Aa6kS4Z_0J18EaN9IoA2kDuquZ9ayTfjM5wASVFlLylJuTPt9uoQj3R62dn-cWXJ6qo_PkS1bSLw_Ird8m1lCTmkQjMtY3kjj0-9rHt96WDGDQwfKckPMZSfE7RrfejfG_DyKD_l2I7CUWuqZ6I" alt=""/></figure>



<p>Finally, you’ll have the option to import the author from the previous site, create a new user, or assign an existing user to the imported content. You can also tick the box to download any file attachments, such as any images you may have used in your blog posts.</p>



<p><img loading="lazy" width="695" height="267" src="https://lh4.googleusercontent.com/D3SuAUnEmW-byKD8rz2RO-vBP3ywkL7Gfp9LYAiz3O4N775KKQYUtwOElUrUqH0Ilwiw2L-u4O9AOGHLsIAjUkvbpim-NEmAtfwqO1VvDaszjNq9gcg4PPN3qjR10BTOcbTpORSFZwlOK4aClfM"></p>



<h2 id="h-should-i-use-learndash-cloud-or-the-learndash-plugin"><strong>Should I use LearnDash Cloud or the LearnDash plugin?</strong></h2>



<p>If you’re new to LearnDash, you&#8217;re probably trying to decide which option is best. Both versions of LearnDash give you full access to the LearnDash features you need to create and manage engaging online courses. When determining which choice is right for your needs, we recommend evaluating your goals and your technical experience:</p>



<ul><li>The LearnDash plugin is a good solution if you already have your own WordPress site and feel comfortable setting up your own hosting, domain name, and WordPress installation.</li></ul>



<ul><li>You may prefer to use LearnDash Cloud if you’re starting a new website for your course(s) or want to manage hosting, domain, website updates, and LearnDash in a user-friendly environment with just one annual or monthly fee.</li></ul>



<p>Are you thinking about making the switch? <a href="https://www.learndash.com/learndash-cloud/">Learn more about LearnDash Cloud</a>.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-migrate-an-existing-learndash-site-to-learndash-cloud/">How to Migrate an Existing LearnDash Site to LearnDash Cloud</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Best Video Equipment for Recording Your LearnDash Online Course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/best-video-equipment-for-recording-your-learndash-online-course/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Jan 2022 14:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=29468";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:"<p>Creating a course can feel intimidating especially if this is your first attempt. What can make this task even more overwhelming is choosing the right equipment to record your online course videos. Here are our recommendations for the best video equipment for recording an online course.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/best-video-equipment-for-recording-your-learndash-online-course/">Best Video Equipment for Recording Your LearnDash Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"LearnDash Collaborator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4732:"
<p>Creating a course can feel intimidating especially if this is your first attempt. What can make this task even more overwhelming is choosing the right equipment to record your online course videos. </p>



<p>You’ve probably spent hours watching “how-to” Youtube videos, browsing Amazon for the right tech, and budgeting your money so you can afford to make your course look as professional as possible.</p>



<p>You should know that it doesn’t take a lot of equipment or money to record content for your online course. You may already have exactly what you need to create clean, crisp, and professional online course videos. </p>



<p>Here are our recommendations for the best video equipment for recording an online course.</p>



<h3><strong>Create clear visuals with a smartphone or camera&nbsp;</strong></h3>



<p>How your videos look has a major impact on how the information you provide is received by your audience. But that doesn’t mean you need to purchase an expensive DSLR camera because most smartphones can shoot in 4K.&nbsp;</p>



<p>Smartphones have a limit on storage space which is a downside to using them instead of a camera. Keeping your videos 10 minutes or less than using your smartphone could be a cost-efficient way of recording your content.&nbsp;</p>



<p>For videos over 10 minutes, we recommend splurging a bit on a quality camera. You can record a few hours of content without needing to free up storage space.&nbsp;</p>



<p>Bonus: To improve viewer engagement, try using both a smartphone and a camera to capture different angles.</p>



<h3><strong>Reduce shaky videos with a tripod or stabilizer</strong></h3>



<p>No matter what type of course you’re creating, you’ll want to make sure your camera stays still and in focus. Low quality or poorly recorded videos can give your viewers a bad viewing experience and even lower <a href="https://www.learndash.com/9-ways-to-improve-your-course-completion-rate/">course completion rates</a>. </p>



<p>Tripods are best for videos that are shot in one location that doesn’t require any variation in movement. A stabilizer is best for content recorded on the go, like athletic training courses.&nbsp;&nbsp;</p>



<h3><strong>Get crisp audio with a mic and pop filters&nbsp;</strong></h3>



<p>Audio matters a lot when it comes to courses. For your course to be effective, your viewers need audio that is clear and free of any background noise or audio flaws.</p>



<p>To make sure your volume levels are consistent, use an external microphone instead of the one that’s built into your camera or phone. This is achieved by using an external mic. Additionally, this will help you record the audio separately from the video to make editing less tedious and confusing. </p>



<p>Sometimes when you’re recording, the mic will pick up extra air or noises from your mouth when you’re speaking. Using a pop filter can help reduce any unwanted air or noise.&nbsp;</p>



<h3><strong>Stay on track with a teleprompter app</strong></h3>



<p>During recording, it’s hard to stay on topic and reading your <a href="https://www.learndash.com/how-to-script-a-video-for-e-learning/">video script</a> from paper can be distracting to you and your viewers. A helpful hack is to use a teleprompter. </p>



<p>Don’t worry, you won’t have to go out and buy a real one. You can use the <a href="https://apps.apple.com/us/app/teleprompter-premium/id1533078079?mt=12">Teleprompter Premium +</a> app that’s available on most devices. All you have to do is upload your script.&nbsp;</p>



<h3><strong>Create seamless final videos with video editing software</strong></h3>



<p>The editing process will be different for everyone. To save time you can hire a video editor. But if you’re looking for a budget-friendly option, DIYing will be your best bet.&nbsp;</p>



<p>One of the best video editing software on the market is Adobe’s <a href="https://www.adobe.com/products/premiere-elements.html">Premiere Elements</a>. It’s under $100 and super easy to use. If you need extra help you can always turn to Youtube. There are a plethora of Youtube videos that will walk you through the basics of video editing.</p>



<p>Even if this is your first rodeo with creating a course, LearnDash is always here to help you every step of the way. </p>



<p>Get started <a href="https://www.learndash.com/pricing-and-purchase/">here</a>.&nbsp;</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/best-video-equipment-for-recording-your-learndash-online-course/">Best Video Equipment for Recording Your LearnDash Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"How LearnDash 3.6 Offers a Sleeker Experience for Our Users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.learndash.com/how-learndash-3-6-offers-a-sleeker-experience-for-our-users/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.learndash.com/how-learndash-3-6-offers-a-sleeker-experience-for-our-users/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Dec 2021 02:37:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=29330";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:429:"<p>From new user flows to cleaner backend organization, LearnDash 3.6 reduces hassle while keeping the tools you need right where you can find them.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-learndash-3-6-offers-a-sleeker-experience-for-our-users/">How LearnDash 3.6 Offers a Sleeker Experience for Our Users</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"LearnDash Collaborator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6185:"
<h2>From new user flows to cleaner backend organization, LearnDash 3.6 reduces hassle while keeping the tools you need right where you can find them.</h2>



<p>It’s easy for educators online to become overwhelmed by the number of technical decisions they have to make in order to launch their course, as well as all the settings, options, and customizations each new tool comes with.</p>



<p>Given how many online tools there are (LMSs, CMSs, CRMs, social media networks, hosting sites, marketing automation tools, email tools, SEO tools, themes, security tools, etc.), any educator may quickly find themself working with over a dozen tools in order to create, launch, and maintain their course.</p>



<p>Almost all of this is inevitable. The only way around it is to try your luck with an “<a href="https://www.learndash.com/the-dangerous-myth-of-the-all-in-one-lms/">all-in-one</a>” option that will claim to deliver on half those options, and then only provide the most minimal support for each. However, what you <em>can</em> do is find tools that have good user experiences, so the time you take learning to use each of these tools is minimal.</p>



<p>That’s what we chose to focus on when we worked on the LearnDash 3.6 release. We wanted to offer a number of tools that would enhance the functionality of your course while also making it easier for our users to find what they need and accomplish their goals.</p>



<p>To that end, here are a few of the top new features from LearnDash 3.6 that improve the user experience for our users.</p>



<h3>1. The Advanced Tab.</h3>



<p>One of the classic problems of interface design is knowing which options need to be front and center, and which should be tucked away. Few interface problems are more frustrating than not being able to find a setting to turn on or off. At the same time, when there are too many settings to configure all in one place, it can overwhelm the users, making it even harder for them to find what they’re looking for.</p>



<p>In LearnDash 3.6, we’ve remedied this problem by taking options that most of our users don’t need to touch (or only need to touch one time), and moving them to a new Advanced tab. If you need to find information about custom labels, REST API, or data upgrades, it’s now in this tab. Other options that you need to access more often stay right where they are, where you can easily find them.</p>



<h3>2. Course Grid 2.0</h3>



<p>On the topic of new and improved user experience, the latest version of Course Grid is now Guttenberg compatible. That means you can insert it as a block in your page editor, then drag and drop it to where you’d like it to appear relative to other content blocks on the page. Displaying your courses where you want and how you want will be that much easier going forward.</p>



<p>The Course Grid 2.0 also includes new options to edit its appearance on your website. This includes new skins, new templates, and new elements you can choose to include or exclude. As a result, you’ll have more control over how your courses display on your site, and can fine-tune it to your heart’s content.</p>



<p>Last but not least, the course grid now includes filter options on the front end, so that your learners can search your courses according to pricing and taxonomy. This is huge for any organization with a large catalog of learning content, as it will improve the user experience for learners while also making it easier for them to showcase their content.</p>



<h3>3. New User Registration Flow.</h3>



<p>This is another request we’ve heard many times, and we’re excited to finally be able to deliver. When new users sign up for your course, you can now create a seamless registration flow with dedicated registration pages that automatically logs users in once they sign up.</p>



<p>This will cut down on confusion from new users and make it easier for them to start their course right away. And it’s worth pointing out: Less confusion for your users means fewer annoyed learners messaging you about why they can’t access their course right away.</p>



<h3>4. LearnDash Integrity.</h3>



<p>Finally, after you go through all the work of creating a new course, you want to be sure your content is safe, right? For most of our users, <a href="https://www.learndash.com/how-to-protect-your-course-from-content-theft/">this isn’t a huge concern</a>. It takes a lot of work to steal content, and many users are more interested in purchasing the real deal from a creator they trust rather than try to hunt down plagiarized material from someone else. However, pirated content is pirated content, and while it’s impossible (or at least unfeasible) to completely prevent someone from stealing your materials, you can make it harder.</p>



<p>To that end, we’ve now made it easier for you to protect your intellectual property. LearnDash Integrity comes with hotlink protection, which prevents third-party websites from directly linking to your content and eating up all your bandwidth. It also makes it harder for users to copy your content, and prevents concurrent logins.</p>



<h3>Your hard work should go toward your course.</h3>



<p>It’s hard work to launch an online course, but the payoff for most educators is incredibly rewarding. You get to share your expertise with people who recognize its value and are willing to pay you what it’s worth.</p>



<p>We want to make sure that your hard work goes where it will do the most good—not struggling with a user interface, or placating irritated customers, or trying to research ways to fight content pirates. The more we can do to make everything that <em>isn’t</em> creating your course fade into the background, the more energy you will have for delivering the knowledge you’re known for.</p>



<p>We think that experience must feel pretty great.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-learndash-3-6-offers-a-sleeker-experience-for-our-users/">How LearnDash 3.6 Offers a Sleeker Experience for Our Users</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.learndash.com/how-learndash-3-6-offers-a-sleeker-experience-for-our-users/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"3 Ways LearnDash 3.6 Helps You Market Your Course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.learndash.com/3-ways-learndash-3-6-helps-you-market-your-course/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Nov 2021 21:58:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=29326";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"<p>The latest update allows for new ways for you to present your course to learners.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/3-ways-learndash-3-6-helps-you-market-your-course/">3 Ways LearnDash 3.6 Helps You Market Your Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"LearnDash Collaborator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6105:"
<h2>The latest update allows for new ways for you to present your course to learners.</h2>



<p>We hope you’ve heard by now about our release of <a href="https://www.learndash.com/learndash-version-3-6-is-here/">LearnDash 3.6</a>. It’s an exciting update to our platform with a number of much-requested features, as well as a few new ones that we think our users will love.</p>



<p>That said, it’s one thing to read about a new feature and other thing to know how to apply it to your course. So with that in mind, I’d like to take a closer look at three of the features that can give you an edge when selling and marketing your course. As always, you can read about how these features work in more detail on our <a href="https://www.learndash.com/support/">documentation</a>.</p>



<h3>1. Subscription payments.</h3>



<p>The most exciting update for most of our users is the new subscription payment option. Our new recurring payments option makes it easier for you to set a billing interval for your course, and to set a trial period so that learners can get a taste of what you have to offer before they dive in.</p>



<p>This has been one of our most-requested additions for a long time, so we’re excited to finally include it in our LearnDash core offerings. Before now, users have had to use a separate plugin to enable this feature. While some of those plugins offer advanced features that may be valuable to some users, they are no longer necessary for users who want to sell their course by subscription.</p>



<p>We’ve talked in the past about the <a href="https://www.learndash.com/should-you-use-a-subscription-pricing-strategy/">benefits of offering subscriptions for your course</a>, and how they can help bring in hesitant learners. Subscriptions lower the barrier-to-entry on a course, making it easier for learners to justify paying $10/mo. rather than $100 up front. Plus, it’s easier to sell learners on a pricing structure they’re familiar with (Netflix!). If you’re offering a course that includes a lot of fresh, original content, this pricing structure is essential.</p>



<h3>2. Per-course redirects.</h3>



<p>Where do your learners go after they register and enroll in one of your courses? The obvious answer for most educators is that you want them to be redirected to the course main page, so they can start learning while their engagement is high.</p>



<p>However, the moment after a learner enrolls is a time when you know you have their full attention. They’ve just completed a purchase, they’re clearly invested in your material, and if you wait to engage them on another day, you risk catching them when they’re tired, stressed, or otherwise uninterested.</p>



<p>So, instead of sending them straight to the course page, think about whether this can be another marketing opportunity. Per-course redirects allow you to build landing pages specifically tailored to appear to leaners after they complete the registration and enrollment process. You can use the same URL for each course, or customize them based on what course your learner enrolled in.</p>



<p>For instance, you can use these pages to:</p>



<ul><li>Suggest other, related courses that they may want to enroll in.</li><li>Offer a special discount code.</li><li>Offer a reduced rate on an add-on or micro course.</li><li>Pitch your one-on-one coaching sessions.</li><li>Direct learners to resources they need to download before they begin.</li><li>Welcome them to your course and encourage them to follow/subscribe to you elsewhere.</li></ul>



<p>Your most valuable customers are the ones you already have. The learner who has just purchased a course is more likely to purchase another course than a lead who has come in cold. Per-course redirects let you pitch to new leads when they’re still flaming hot.</p>



<h3>3. New email settings.</h3>



<p>Finally, we’ve added a new option for sending emails to your learners, located under a new tab which you can find by following: wp-admin &gt; LearnDash LMS &gt; Settings &gt; Emails. This allows you to send email based on specific triggers (“Course Purchase Success,” “Group Purchase Success,” or “New User Registration”) so that new learners have the confirmation they need that their purchase and registration process was a success. You can even update the “from” name of your emails so that it doesn’t say “WordPress,” without having to install a separate plugin.</p>



<p>This may not seem like marketing, but it does have a lot to do presenting a good brand image. Modern buyers are used to seeing confirmation emails in their inbox when they purchase something. It’s a subtle reassurance that what they wanted to happen did, in fact, happen. The more smoothly that process takes place, the greater credibility you have with them as an educator.</p>



<p>It’s also important that, when they receive emails from you, those emails come <em>from you</em>. A learner who signs up for your course who then receives a confirmation email from WordPress may wonder if they made some kind of mistake. By having your own name on the email, it increases the professionalism of your communication.</p>



<h3>A smooth presentation means a more professional appearance.</h3>



<p>At the end of the day, one of the most important qualities you can market to your learners is <em>professionalism</em>. Professionalism establishes your own authority, and helps build trust with learners. It sets you apart from those who are selling low-quality content, and demonstrates that you pay attention to the details so that your learners have a great experience.</p>



<p>That kind of quality is something you can market—both to learners who buy your course and get to experience it for themselves, and to learners who are on the fence.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/3-ways-learndash-3-6-helps-you-market-your-course/">3 Ways LearnDash 3.6 Helps You Market Your Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:85:"
		
		
					
		
		
		
				
		
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"What Is a WordPress Membership Plugin?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"https://www.learndash.com/what-is-a-wordpress-membership-plugin/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"https://www.learndash.com/what-is-a-wordpress-membership-plugin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Oct 2020 19:40:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"LearnDash Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"groups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"membership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"user roles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26636";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"<p>What does it mean to run a membership course, and do you need a plugin to make it work?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/what-is-a-wordpress-membership-plugin/">What Is a WordPress Membership Plugin?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"LearnDash Collaborator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8925:"<h2>What does it mean to run a membership course, and do you need a plugin to make it work?</h2>
<p>What came first, the <a href="http://www.learndash.com/lms-plugin-membership-plugin-or-both/">membership plugin or the LMS</a>? We get questions about both constantly. Our users want to know if our LMS will protect their content the way a membership plugin does, or they want to know if they need a membership plugin to manage the users on their course. Sometimes they’ve just heard the phrase “membership plugin” mentioned so many times that they are convinced they must need it—even though they don’t really know what it is.</p>
<p>Membership is a big part of online learning, but it’s not integral to it. At the same time, many users can get the key benefits of a membership plugin without needing to install one on their site. But there are also cases where only a membership plugin will do, and educators have to understand what those situations are in order to make the best choices for their course and for their learners.</p>
<p>So, without further ado, let’s jump in and take a closer look.</p>
<h3>What&#8217;s the difference between a membership site and an LMS?</h3>
<p>Membership sites and LMSs have a lot in common—enough so that many people get them confused. However, despite the extensive overlap, there are some use cases wherein you might need an LMS, but not a membership plugin, and vice versa.</p>
<p>For instance, if you are offering an open course that anyone can take without having to formally register, you wouldn’t need a membership site. For example, if you’ve ever filled out an online personality quiz, or taken part in an informal online survey, you’ve used the same quiz functionality offered by an LMS like LearnDash.</p>
<p>On the other hand, some groups have extensive resources that they want to keep gated, but don’t require any quiz functions. These might include private archives or compilations of professional resources. In this case, the organizers are using membership functions, but without the features of an LMS.</p>
<p>However, if you are offering an online course that uses the lesson hierarchy and assessment tools of an LMS, but also want to sell memberships to your course content, then you’ll need something more. Fortunately, LearnDash has the content protection as well as the LMS features you need to create a course.</p>
<h3>How to use LearnDash as a membership plugin.</h3>
<p>We recently announced that <a href="https://www.learndash.com/membership/">LearnDash had expanded its group function</a> such that it now operates as a full-blown membership plugin. This means that, if you want to create a membership course with multiple levels of content access, you can now do that completely within LearnDash. To understand how, let’s discuss a few of the core features of any good membership plugin.</p>
<h4 style="padding-left: 40px;">Content access.</h4>
<p style="padding-left: 40px;">To be clear, LearnDash has always offered content protection—otherwise, our users wouldn’t be able to sell access. In controlling access, users have several options:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>An open course doesn’t require membership or registration. It can be useful to have some courses on your site open, as a marketing tool to familiarize potential learners with your course.</li>
<li>A free course requires users to create a user account and register. This is a more valuable marketing tool than an open course, because you can then follow-up with learners about course offers.</li>
<li>This option requires users to create a user account and register, and places all content behind a paywall. Only users who have registered and paid can access closed content.</li>
</ul>
</li>
</ul>
<p style="padding-left: 40px;"><em>Note: LearnDash includes two other access settings, “Buy Now” and “Recurring.” However, these cannot be used with shopping carts or other membership plugins, although they will still protect content access.</em></p>
<h4 style="padding-left: 40px;">User roles.</h4>
<p style="padding-left: 40px;">One of the most important features a membership plugin can offer is the ability to control the user permissions of various members. User permissions in LearnDash use WordPress’s existing user management systems, which allow you to manage user roles from their profile and assign them different attributes. Users can be assigned more than one role at a time, which can help you fine-tune their permissions.</p>
<p style="padding-left: 40px;">In LearnDash, two user roles are particularly important:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><strong>Group user.</strong> When a learner is enrolled into a group, they become a group user. This means they will have access to other courses within their group or subgroup.</li>
<li><strong>Group leader.</strong> A group leader has management control over their groups, including adding and removing members. An admin can even assign group leaders the ability to create their own courses!</li>
</ul>
</li>
</ul>
<h4 style="padding-left: 40px;">Group hierarchy.</h4>
<p style="padding-left: 40px;">Finally, LearnDash’s group function allows users to create hierarchies within their group structures, which can further control who has access to a certain course. If, for instance, you wanted to offer a course with content accessible to all registrants, but then also divide users into distinct cohorts, you would be able to do that by creating a subgroup.</p>
<p style="padding-left: 40px;">In this arrangement, learners who had been placed into a subgroup would have access to all content in the umbrella group as well as content in their specific subgroup. However, a group manager who had been put in charge of that subgroup would only be able to manage learners within that subgroup, but not in the larger umbrella group unless given permission.</p>
<p>These features cover the most common scenarios that we encounter from our users. That said, LearnDash does not cover every use cases, and there are instances where working with a membership plugin can be a better solution.</p>
<h3>Using LearnDash <em>with</em> a membership plugin.</h3>
<p>Every day, users come to us with new use cases that we could never have predicted, and we can’t design our plugin to meet them all. Fortunately, because we run on WordPress, our users aren’t restricted by this. If they have another membership plugin they choose to use for whatever reason, they can still build it into their site. Here are some of the popular options.</p>
<ul>
<li><strong><a href="https://wpusermanager.com/">WP User Manager</a>.</strong> This plugin isn’t a full membership plugin, because it doesn’t involve any payment options. However, it does allow you to establish a user directory through which you can control access.</li>
<li><strong><a href="https://memberpress.com/">MemberPress</a>.</strong> MemberPress offers lots of access controls as well as coupons, reporting tools, and Zapier integration.</li>
<li><strong><a href="https://www.paidmembershipspro.com/">Paid Membership Pro</a>.</strong> Restrict content by type, even down to the level of single pages. Offer unlimited membership levels and multi-tiered membership.</li>
<li><strong><a href="https://member.wishlistproducts.com/">Wishlist Member</a>.</strong> Wishlish Member offer flexible content protection, including archiving tools to encourage users to maintain their subscriptions, and partial display options to give un-registered users a sneak peak at your content without offering full access.</li>
<li><strong><a href="https://restrictcontentpro.com/">Restrict Content Pro</a>.</strong> This plugin provides a lot of integrations along with membership levels, a custom dashboard, and prorated upgrades and downgrades.</li>
</ul>
<h3>Membership courses give you more control over how you manage your community.</h3>
<p>The great value membership courses bring to educators is that they create structure and continuity for learners. When a learner creates a user account, it gives them a tool for managing their user profiles, checking their account history, and accessing past purchases. It also gives course creators the ability to contact those learners with more courses, expand or restrict their access, and learn about how their learners engage with their course material.</p>
<p>Whether you choose to use LearnDash to manage your learner membership or a 3rd party membership plugin to expand your capabilities, having these capabilities will help you create a robust community for your course that will serve you well for years to come.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/what-is-a-wordpress-membership-plugin/">What Is a WordPress Membership Plugin?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"https://www.learndash.com/what-is-a-wordpress-membership-plugin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:55:"https://www.learndash.com/category/learndash-tips/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:4:"date";s:29:"Tue, 22 Nov 2022 09:12:42 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:14:"content-length";s:5:"25335";s:4:"link";s:225:"<https://www.learndash.com/wp-json/>; rel=https://api.w.org/, <https://www.learndash.com/wp-json/wp/v2/categories/105>; rel=alternate; type=application/json, <https://www.learndash.com/category/learndash-tips/>; rel=canonical";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:13:"last-modified";s:29:"Mon, 21 Nov 2022 06:33:00 GMT";s:13:"cache-control";s:12:"max-age=3600";s:7:"expires";s:29:"Tue, 22 Nov 2022 10:12:42 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"x-hostname";s:35:"gpc080-node1.us-midwest-1.nxcli.net";s:11:"x-served-by";s:12:"gpc080-node1";s:15:"cf-cache-status";s:7:"DYNAMIC";s:10:"set-cookie";s:254:"__cf_bm=WanoS6uuv6UZ4HBS9y._7vKDVYmM7Yi3SHDvwHsR1es-1669108362-0-ARC9X21dNTChB5u5uvWH/8Cf5kbRwYStfz/uSH73KNufzAX0+HWJ5AKUVbNzogk9faPDrLNIXruHuo5klGIjexY=; path=/; expires=Tue, 22-Nov-22 09:42:42 GMT; domain=.learndash.com; HttpOnly; Secure; SameSite=None";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"76e08b815cc0638d-ORD";s:7:"alt-svc";s:39:"h3=:443; ma=86400, h3-29=:443; ma=86400";}s:5:"build";s:14:"20220606084205";}